Биктимирова/MainWindow.xaml

<Window x:Class="Биктимирова.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Биктимирова"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="50" Margin="111,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" FontSize="36"/>
        <Label Content="(6 *" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" Height="50" Width="47" FontSize="24" RenderTransformOrigin="0.705,0.212"/>
        <Label Content="+ 2 * " HorizontalAlignment="Left" Height="50" Margin="172,104,0,0" VerticalAlignment="Top" Width="88" FontSize="24"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="50" Margin="244,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" FontSize="36"/>
        <Label Content=") * 1.5 " HorizontalAlignment="Left" Height="50" Margin="311,104,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="400,105,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.561,0.457" FontSize="36" Click="Button_Click"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Left" Height="49" Margin="489,105,0,0" VerticalAlignment="Top" Width="65" FontSize="36"/>

    </Grid>
</Window>
